/* CSS declarations go here */

body {
    padding-top: 137px;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}


.page {
    /*font-family: 'Roboto Slab', serif;*/

font-size: 16px;
}
.unvisible {
    visibility: hidden;
}
.textLayer div {
    padding-top: 5px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    /* ...and now for the proper property */

transition: .5s;
}
.textLayer div:hover {
    text-decoration: underline;
    background-color: rgba(140, 140, 140, 0.5);
    border-radius: 5px;
    cursor: pointer;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    /* ...and now for the proper property */

transition: .2s;
}
.document-item {} .search-bar {
    margin-top: 20px;
}

/* header */

.navbar-jbl42 {
    background-color: white;
    border-bottom: 3px solid #e5e5e5;
    min-height: 109px;

    a.navbar-brand {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;    
        font-weight: bold;
        font-size: 35px;
        color: black;
        margin-top:26px;
    }

    .navbar-form {
        margin-top: 32px;

        input {
            font-family: 'futura_ltlight';
            outline-color: transparent;
            outline-style: none;
            -webkit-appearance: none;
            font-size: 14px;
            color: #bfbfbf;
            background-color: #f4f4f4;
            border-color: #f4f4f4;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            width:230px;
            height: 40px;
        }

        input:focus {
            outline:none;
            outline-color: transparent;
            outline-style: none;
            box-shadow:none;
        }

        #dropdownMenu1 {
            color: #bfbfbf;
            background-color: #f4f4f4;
            border-color: #f4f4f4;
            height: 40px;
        }

        .dropdown {
            margin-right:-4px;
        }

        #cleanSearch {
            color: #bfbfbf;
            background-color: #f4f4f4;
            border-color: #f4f4f4;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            height: 40px;
        }
    }

    .nav > li > a {
        border-top: 6px solid white;
        background-color: white;

        -webkit-transition : border 500ms ease;
        -moz-transition : border 500ms ease;
        -o-transition : border 500ms ease;
        transition : border 500ms ease;        

        &:hover {
            text-decoration: none;
            border-top: 6px solid black;
        }

        &:focus {
            text-decoration: none;
            border-top: 6px solid black;
        }
    }

    .add-bookmark {
        width: 28px;
        height: 100px;
        display: block;
        background-image: url('/images/icon-add.png');
        background-repeat: no-repeat;
        background-position: center center;
    }
}


.panel-collapse {
    background-color: white;
}

/*
html body {
    background-color: #eee;
}
*/

.bookmark {
    background-color: #ffffff;
    padding: 5px;
    padding-right: 15px;
    padding-left: 15px;
    border: rgb(207, 207, 216) solid 1px;
    border-radius: 2px;
    margin-bottom: 3px;
    -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;

    div.bookmark-content {
        min-height: 44px;

        div.actions {
            float: right;
            margin-top: 12px;
        
        }

        div.url {
            font-size: 16px;
            margin-bottom: 0;
        }
        div.tags {
            margin-top: 6px;
            margin-bottom: 4px;
        }
        div.tags a {
            font-size: 12px;
        }

        .favicon {
            float:left;
            margin-right:9px;
            padding-top:2px;
        }
    }    
}

.bookmark:hover {
    background: #eee;
    -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

.progressBar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    margin-top: 10px;
    width: 214px;
}

/* ###### loginButtons ##### */

#login-other-options a {
    color: black;
}
#login-dropdown-list.open a.dropdown-toggle {
    background: black;
}
/*#login-email {
    color: #208FEA;
}
#login-password {
    color: #208FEA;
}
#alertConnexion {
    position: absolute;
    right: 27px;
    top: 20px;
    width: 227px;
}
*/

/* ######  ##### */



h4.modal-title {
    border-bottom: none;
}
/* Sticky footer styles
-------------------------------------------------- */

html {
    position: relative;
    min-height: 100%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */

height: 60px;
    background-color: #f5f5f5;
}
body > .container {
    padding: 8px 15px 0;
}
.container .text-footer {
    margin: 24px 0;
}
.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}
/* load more */

.load-more {
    margin-top: 12px;
    height: 48px;
    text-align: center;
    background-color: #ffffff;
    padding-right: 15px;
    padding-left: 15px;
    border: rgb(207, 207, 216) solid 1px;
    border-radius: 2px;
    margin-bottom: 12px;
    -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
    cursor: pointer;
}
.load-more:hover {
    text-decoration: underline;
    background-color: rgba(140, 140, 140, 0.5);
    border-radius: 5px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    /* ...and now for the proper property */

transition: .2s;
}
.load-more a {
    line-height: 48px;
    display: block;
}
.favorite {
    background-color: #ffffff;
    padding: 5px;
    padding-right: 15px;
    padding-left: 15px;
    border: rgb(207, 207, 216) solid 1px;
    border-radius: 2px;
    margin-bottom: 8px;
    -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}
.myUnvisibility {
    visibility: hidden;
    position: absolute;
}

.titleView {
  margin-bottom:24px;
  h1 {
    font-size:12px;
    padding-top:12px;
  }
}

.refresh {
    width: 15%;
    float: right;
    margin-top: 8px;
}
.small-box {
    color: rgba(0, 0, 0, 0.15);
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
.small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    color: white;
    padding: 0;
    border-bottom-width: 0px;
}
.small-box p {
    font-size: 15px;
    color: white;
}
.small-box .icon {
    float:right;
    margin-top:-4px;
    z-index: 0;
    font-size: 74px;
    color: rgba(0, 0, 0, 0.15);
    clear: both;
}
.bg-aqua {
    background-color: #00c0ef !important;
}
.bg-green {
    background-color: #00a65a !important;
}
.json {
    height: 10px;
}
.extrait {
    margin-top: 10px;
    margin-bottom: 10px;
}

.summary {
  background-color: white;
  padding:68px;
  font-family: 'Bitter', serif;
  font-size: 18px;
  font-style: italic;
  margin-top:24px;
  margin-bottom:24px;
}

.view {
  background-color: white;
  padding:68px;
  margin-bottom: 42px;
  clear:both;

  h1 {
    margin-top:32px;
    font-size:28px;
    font-family: 'Roboto', sans-serif;
  }

  h2 {
    margin-top:32px;
    font-size:24px;
    font-family: 'Roboto', sans-serif;
  }

  h3 {
    margin-top:32px;
    font-size:24px;
    font-family: 'Roboto', sans-serif;
  }
  font-family: 'Bitter', serif;
  font-size: 18px;
  line-height:1.5;

  p {
      margin-top:32px;
      margin-bottom:32px;
  }

  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    max-width:1000px;
  }
}