



.options-bar {

  padding-bottom: 10px;
  margin-top: 26px;

  button {
    margin: 0;
    float: right;

    height: 28px;
    padding-top: 4px;
  }

  button:active:focus,
  button:focus {
    outline: none;
  }
}






.displayList_column-layout(@columns) {
  -moz-column-count: @columns;
  -webkit-column-count: @columns;
  column-count: 1;

  -moz-column-gap: 1em;
  -webkit-column-gap: 1em;
  column-gap: 1em;
}

.bookmarksList-list .bookmarks {
  .displayList_column-layout(1);
  @media (max-width: 599px) {
    .displayList_column-layout(1);
  }
  @media (min-width: 600px) and (max-width: 767px) {
    .displayList_column-layout(1);
  }
  @media (min-width: 768px) and (max-width: 979px) {
    .displayList_column-layout(1);
  }
}



.bookmarksList-list .bookmark {

  margin: 0 0 8px 0;
  border-bottom: 1px solid #dedede;

  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;

  .bookmark-header {
    height: 36px;
    line-height: 32px;
    .favicon {
      width: 24px;
      height: 24px;
    }

    .titleInline {
      display: inline;
      margin-left: 10px;
      a {
        color: black;
      }
    }
  }

  .bookmark-body {
    display:none;
  }

  .bookmark-description {
    display: none;
  }

  .bookmark-footer {
    border-top: 1px solid #d9d9d9;
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 6px;
    a.tag {
      font-size: 13px;
      background-color: transparent;
      padding-left: 4px;
      padding-right: 4px;
      margin-bottom: 0px;
    }
    a.group {
      font-size: 15px;
      color: #7d7d7d;
      display: inline-block;
      padding-left: 4px;
      padding-right: 4px;
      border-radius: 0px;
      margin-bottom: 0px;
    }
  }
}